<!DOCTYPE html>
<html>
<head>
<title>Spēle sākas</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="style.css" media="print"/>
</head>
<body>
<div id="page">
<div id="header">
<ul>
<li><a href="index.html">Sākums</a></li>
<li><a href="Spele_sakas.html">Spēle sākas</a></li>
<li><a href="Harijs_Poters.html">Harijs Poters</a></li>
<li><a href="guide_to_galaxy.html">Hitchhiker's guide to galaxy</a></li>
</ul>
</div>
<div id="content">
<h2>Spēle sākas</h2>
<p>
Autors - Ernests Klains<br>
2018. gada 29. martā būs grāmatas ekranizācijas pirmizrāde.</p>
<p>Grāmatas notikumi norisinās 2044. gadā, kad pasaulē ir iestājusies enerģijas krīze, 
un visi cilvēki savu laiku pavada virtuālās realitātes datorspēlē - OĀZĒ.
Laika gaitā no unikālas virtuālās realitātes spēles OĀZE ir pārvērtusies 
par socializēšanās, biznesa, darba un mācību vietu lielākajai daļai sabiedrības. 
Veids Vatss ir uzaudzis simulācijā. 
Vēl vairāk – viņš veltījis savu dzīvi, 
lai soli pa solim izprastu smalkākās OĀZES detaļas un 
tās radītāja Džeimsa Halideja apsēstību ar 80. gadu popkultūru. 
Veida eksistences vienīgais mērķis ir atminēt Halideja mīklu – 
atrast spēlē iekodētos slepenos uzdevumus un atrisināt tos. 
Ikviens zina, ka pirmais, kurš to izdarīs, kļūs par miljardiera mantinieku un 
iegūs vienpersonisku varu pār ietekmīgāko spēku pasaulē – OĀZI. 
Veids atrisina pirmo mīklu, iegūstot informāciju, 
kuras dēļ daudzi ir gatavi nogalināt. 
Vienā dienā puisis kļūst par slavenību, 
aizsākdams baisas sacīkstes uz dzīvību un nāvi...
</p>
<p>Vai Jūs vēlētos dzīvot grāmatā aprakstītajā pasaulē?
<select>
<option value="Jā">Jā</option>
<option value="Nē">Nē</option>
</select>
<p><a href="https://en.wikipedia.org/wiki/Ready_Player_One">Wikipēdijas raksts</a></p>
</div>
<div id="content2">
<img src="spele.jpg" alt="Spēle sākas grāmata">
</div>
</div>
</body>
</html>